MAX_RETRY_TIMES=120
RETRY_PERIOD=60s
TG_CRON=/data/rui.wang
TG_TOP200_WORKDIR=/data/rui.wang/analysis_tg_keywords/
SEARCH_TG_ORDER_SRC_INFO_PATH=/user/tuangoucron/tg_search_order_src_info/dt=
TG_DATA=/data/rui.wang/analysis_tg_keywords/data/
